; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5F775906-4341-4EEF-B690-9996F1CF1EF6}
AppName=Hubsan H501S-SS Video Recovery (32 bit)
AppVersion=1.0
;AppVerName=Hubsan H501S-SS Video Recovery 1.0
AppPublisher=Pronin
DefaultDirName={pf}\Hubsan_H501S-SS_VideoRecovery
DisableProgramGroupPage=yes
OutputDir=C:\PROJECTS\Delphi\InnoSetupProjects\HubsanVideoRecovery
OutputBaseFilename=HubsanVideoRecovery-x86
SetupIconFile=C:\PROJECTS\Delphi\InnoSetupProjects\HubsanVideoRecovery\compress_table.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Dirs]
Name: "{app}" ; Permissions: users-modify users-full

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\PROJECTS\Delphi\Hubsan_h501s-ss_VideoRecovery\Win32\Release\Hubsan501S_SS_Video_Recovery.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\PROJECTS\Delphi\Hubsan_h501s-ss_VideoRecovery\Win32\Release\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PROJECTS\Delphi\Hubsan_h501s-ss_VideoRecovery\Win32\Release\recover_mp4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PROJECTS\Delphi\Hubsan_h501s-ss_VideoRecovery\Win32\Release\hubsan_good.mp4"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Hubsan_H501S-SS_VideoRecovery"; Filename: "{app}\Hubsan501S_SS_Video_Recovery.exe"
Name: "{commondesktop}\Hubsan_H501S-SS_VideoRecovery"; Filename: "{app}\Hubsan501S_SS_Video_Recovery.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Hubsan501S_SS_Video_Recovery.exe"; Description: "{cm:LaunchProgram,Hubsan H501S-SS Video Recovery}"; Flags: runascurrentuser nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\setting.cfg"
